<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

input[type=text], select, textarea {
  width: 10%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-right: 30px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<div class="header">
  <a href="#home" class="logo">VTM</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#report">Reports</a>
    <a href="#help">Help</a>
  </div>
</div>

<div class="tab">
  <button type="button" formaction="/index.html"> Nginx </button>
  <button type="button" formaction="/index.html"> WasND </button>
  <button type="button" formaction="/index.html"> Tomcat </button>
</div>

<div class="container">
  <form>
    <label for="csi">CSI</label>
    <input type="text" id="csi" name="CSI" placeholder="csi">

    <label for="server">Server</label>
    <input type="text" id="server" name="Server" placeholder="Server">

    <label for="product">Product</label>
    <select id="product" name="product">
      <option value="nginx">Nginx</option>
      <option value="wasnd">WasND</option>
      <option value="tomcat">Tomcat</option>
    </select>

    <input type="submit" value="Search">
  </form>
</div>

</body>
</html>